name=avdweb_VirtualDelay
version=1.1.1
author=Albert van Dalen <http://www.avdweb.nl>
license=GPL-3.0-or-later
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=Allows using (multiple) delays without blocking code execution. Arduino Uno and Zero.
paragraph=During the delay, the code execution is continued. We can use multiple delays simultaneously and independent of each other.
category=Timing
url=https://github.com/avdwebLibraries/VirtualDelay
architectures=*
includes=avdweb_VirtualDelay.h

