name=avdweb_VirtualDelay
version=19.9.2017
author=Albert van Dalen
maintainer=Albert van Dalen <a@maxun.cc>
sentence=Allows using (multiple) delays without blocking code execution. Arduino Uno and Zero.
paragraph=During the delay, the code execution is continued. We can use multiple delays simultaneously and independent of each other.
category=Timing
url=https://github.com/avandalen/VirtualDelay
architectures=atmelavr, atmelsam

